{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Server=tcp:financeirov3.database.windows.net,1433;Initial Catalog=WebApi_db;Persist Security Info=False;User ID=finance;Password=Kwe164218@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DbConnection": "Data Source=.\\sqlexpress;Initial Catalog=Financeiro;Integrated Security=True;"
    "DbConnection": "Server=bd.asp.hostazul.com.br,3533;Database=10373_continentino_entities;Uid=10373_a_db.machados;Password=risbuqwldcnt5vxpajmz;"
    //"DbConnection": "--"

  }
}
